WSGIPythonPath /var/www/api.kradeny.cz/FlaskApp/venv/lib/python3.5/site-packages
<VirtualHost *:80>
		ServerName api.kradeny.cz
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias / /var/www/api.kradeny.cz/flaskapp.wsgi
		<Directory /var/www/api.kradeny.cz/FlaskApp/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/api.kradeny.cz/FlaskApp/static
		<Directory /var/www/api.kradeny.cz/FlaskApp/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
